PidFile=/tmp/zabbix_agentd.pid
LogFile=/var/log/zabbix/zabbix_agentd.log
LogFileSize=2
DebugLevel=3
EnableRemoteCommands=1
LogRemoteCommands=1
Server=10.50.1.16
ServerActive=10.50.1.16
ListenPort=10050
Timeout=5
StartAgents=10
